{
  "name": "Solax Cloud API 2.0 Single and Multi Inverter",
  "render_readme": true,
  "icon": "icon.png",
  "icon_filename": "https://raw.githubusercontent.com/NoUsername10/Solax-API-2.0-single-and-multiple-inverters-for-Home-assistant/refs/heads/main/icon.png
}
